<html>
    <head>
        <style>
            body {
                background-color: #F1EFEF
            }

            .portrait {
                float: left;
                width: 33%;
                height: 100%;
            }

            .bio {
                float: left;
                width: 33%;
                height: 100%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:2.5em;
            }

            .publishedstuff{
                float:left;
                width: 33%;
                height: 100%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:1em;
            }

        
        </style>
        <title>YL Xue</title>
    </head>
    <body>
        <div class="container">
            <div class = 'bio'>
                YL Xue is a writer living by the Red Hook Container Terminal in Brooklyn, New York.
               </div>
            <div class="portrait">
                <img style='height:100%; width:100%; object-fit:contain' src="me.png" alt="me and poopy by the door"/>
            </div>

           
           <div class="publishedstuff">
            Published Works:
            // linked screenshots 
           </div>
        </div>
       

    </body>
</html>